
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.icon-ellipsis {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 20px;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: 'Comic Neue', sans-serif;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    justify-content: center;
}

.information p {
    margin: 0.5rem;
    font-size: 1.125rem;
}

.icon {
    font-size: 16px;
    color: blueviolet;
}

@media screen and (min-width: 768px) {
    
    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    
    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }
    
    .header .information {
        grid-area: information;
    }

    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
        gap: 0 150px;
    }
}