.skills {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.tools {
    width: 50%;
}

.tools ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 3rem;
}

.tools li {
    margin: 0 2rem 3rem 0;
}

.skills .fa-brands {
    font-size: 50px;
}

.personal ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.personal ul li {
    margin-left: 2rem;
    padding: .5rem;
}

@media screen and (max-width: 845px) {
    .tools ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}